{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeakApp": {
    "BaseUrl": "",
    "TimeoutSeconds": 0,
    "RetryCount": 0
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 0,
    "UserName": "",
    "Password": "",
    "ExchangeName": ""
  },
  "Polling": {
    "IntervalSeconds": 0
  }
}